<!DOCTYPE html>
<html lang="en" >

<head>
        <link rel="stylesheet" type="text/css" href="negocio.css">

  <meta charset="UTF-8">
  <title>Teste</title>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
</head>
<body>
    <a href="negocio.html"><img src="https://cdn.discordapp.com/attachments/478357770102505474/628384483736944643/blood.jpg" width="200" height="200"></a>
    <style>
  div {
      width:100%;
  }
  
  img {
      position: relative;
      float: left;
  }

</style>
<div>
</div>

  <div class="login-form">
     <h1>Blood Match</h1>
     <h2>Seu Perfil</h2>
     <div class="form-group"> 
      <p> &nbsp;</p>
      <p> &nbsp;</p>
      <p>&nbsp;</p>
        <p>Nome Completo</p>   
      <table>  <tr>    <p> Idade</p>
    <td> *Tipo Sanguineo:* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
 <td><img  width="200" height="200" src='https://cdn.discordapp.com/attachments/700966051684417536/715286438840631296/aps.png'/></td>
  </tr>  </table>
         <p> Telefone:</p>
         <p> Email de contato:</p>
         <p> Cidade/Estado:</p>
         <p>CEP:</p>
         <p> CPF:</p>  
<p> &nbsp;</p>
<p> &nbsp;</p>
     </div>
     <button type="button" class="log-btn">Editar</button>  
   </div>
  </body>
</html>